/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'left', None, 'left')
 -- forward : 0.38
 -- right : 0.22
 -- None : 0.50
 -- left : 1.72

('green', 'left', 'left', 'right')
 -- forward : 0.35
 -- right : 0.09
 -- None : -1.28
 -- left : -4.91

('green', 'right', None, None)
 -- forward : 0.44
 -- right : 1.61
 -- None : -5.11
 -- left : 0.45

('red', 'right', None, 'right')
 -- forward : -14.13
 -- right : 0.00
 -- None : 1.59
 -- left : -10.16

('green', 'left', None, 'right')
 -- forward : 0.83
 -- right : 0.03
 -- None : -1.47
 -- left : -5.05

('red', 'left', 'forward', None)
 -- forward : -30.57
 -- right : -17.50
 -- None : 1.69
 -- left : -32.81

('red', 'forward', 'right', None)
 -- forward : -4.20
 -- right : 0.64
 -- None : 1.62
 -- left : -4.41

('green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : -4.76

('red', 'left', 'right', 'forward')
 -- forward : -4.38
 -- right : 0.13
 -- None : 1.25
 -- left : -7.04

('red', 'left', 'left', 'left')
 -- forward : -11.78
 -- right : -0.06
 -- None : 1.44
 -- left : -11.39

('green', 'right', 'left', 'forward')
 -- forward : 0.61
 -- right : 1.58
 -- None : 0.00
 -- left : -5.17

('red', 'forward', None, None)
 -- forward : -10.09
 -- right : 0.74
 -- None : 1.84
 -- left : -11.39

('green', 'forward', 'left', 'right')
 -- forward : 0.70
 -- right : 0.13
 -- None : -1.31
 -- left : 0.00

('green', 'right', 'right', None)
 -- forward : 0.30
 -- right : 0.00
 -- None : -3.55
 -- left : 1.04

('green', 'left', 'forward', None)
 -- forward : 0.54
 -- right : 0.67
 -- None : -5.06
 -- left : 1.74

('green', 'left', 'right', 'left')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.28
 -- left : 1.69

('green', 'forward', 'right', None)
 -- forward : 1.27
 -- right : 0.50
 -- None : -2.77
 -- left : 0.63

('green', 'right', 'forward', 'forward')
 -- forward : 0.70
 -- right : 0.00
 -- None : -2.37
 -- left : -4.93

('red', 'right', 'forward', 'forward')
 -- forward : -9.80
 -- right : -8.78
 -- None : 1.93
 -- left : 0.00

('green', 'forward', 'right', 'right')
 -- forward : 1.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.13
 -- right : 1.03
 -- None : 0.47
 -- left : 0.60

('green', 'forward', None, 'forward')
 -- forward : 1.82
 -- right : 0.22
 -- None : -5.17
 -- left : -18.88

('green', 'left', 'forward', 'right')
 -- forward : -0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward')
 -- forward : 1.65
 -- right : 0.00
 -- None : -3.00
 -- left : -8.67

('green', 'forward', 'left', 'left')
 -- forward : 1.58
 -- right : 0.00
 -- None : 0.02
 -- left : 0.26

('red', 'forward', None, 'right')
 -- forward : -5.73
 -- right : 0.40
 -- None : 1.82
 -- left : -23.13

('red', 'left', 'right', None)
 -- forward : -7.69
 -- right : 0.55
 -- None : 1.87
 -- left : -12.12

('green', 'forward', None, 'left')
 -- forward : 1.37
 -- right : 0.27
 -- None : 0.42
 -- left : 0.74

('red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : -10.13

('red', 'left', 'forward', 'right')
 -- forward : -17.49
 -- right : 0.00
 -- None : 1.51
 -- left : -17.12

('green', 'left', None, None)
 -- forward : 0.58
 -- right : 0.50
 -- None : -5.26
 -- left : 1.29

('red', 'right', None, None)
 -- forward : -12.92
 -- right : 0.88
 -- None : 1.65
 -- left : -19.09

('green', 'left', 'left', 'forward')
 -- forward : 1.04
 -- right : 0.46
 -- None : -1.36
 -- left : -4.87

('red', 'right', 'forward', 'left')
 -- forward : -23.21
 -- right : -5.19
 -- None : 2.01
 -- left : -27.16

('green', 'forward', 'left', None)
 -- forward : 0.83
 -- right : 0.48
 -- None : -4.13
 -- left : 0.56

('red', 'right', 'right', 'forward')
 -- forward : -4.75
 -- right : 0.00
 -- None : 1.72
 -- left : -2.31

('green', 'forward', None, 'right')
 -- forward : 1.41
 -- right : 0.07
 -- None : -2.75
 -- left : -8.51

('green', 'left', 'forward', 'left')
 -- forward : 0.44
 -- right : 0.56
 -- None : 0.60
 -- left : 1.86

('red', 'left', 'right', 'right')
 -- forward : -4.20
 -- right : 0.00
 -- None : 1.59
 -- left : -17.65

('green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.57
 -- left : 0.40

('red', 'right', 'forward', None)
 -- forward : -38.40
 -- right : -17.23
 -- None : 1.12
 -- left : -34.42

('green', 'right', 'forward', 'right')
 -- forward : 0.88
 -- right : 0.00
 -- None : -1.17
 -- left : 0.00

('red', 'right', 'left', None)
 -- forward : -11.15
 -- right : 1.01
 -- None : 1.47
 -- left : -9.95

('red', 'forward', 'left', 'left')
 -- forward : -13.04
 -- right : 0.18
 -- None : 1.67
 -- left : -8.29

('green', 'forward', 'forward', None)
 -- forward : 1.21
 -- right : 0.57
 -- None : -4.87
 -- left : 0.64

('red', 'forward', 'forward', None)
 -- forward : -30.62
 -- right : -17.86
 -- None : 1.95
 -- left : -30.45

('red', 'left', None, 'right')
 -- forward : -10.07
 -- right : 0.17
 -- None : 1.55
 -- left : -27.40

('red', 'left', None, 'forward')
 -- forward : -9.73
 -- right : 0.91
 -- None : 1.73
 -- left : -15.28

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : -1.33
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'left')
 -- forward : -2.54
 -- right : 0.33
 -- None : 2.22
 -- left : -4.50

('red', 'right', None, 'forward')
 -- forward : -14.62
 -- right : 1.04
 -- None : 1.64
 -- left : -13.73

('green', 'left', 'left', None)
 -- forward : 0.60
 -- right : 0.41
 -- None : -2.17
 -- left : 1.22

('red', 'left', 'left', None)
 -- forward : -9.93
 -- right : 0.50
 -- None : 1.67
 -- left : -4.00

('red', 'forward', 'left', None)
 -- forward : -7.85
 -- right : 0.75
 -- None : 1.47
 -- left : -12.40

('red', 'left', 'forward', 'forward')
 -- forward : -10.23
 -- right : -11.98
 -- None : 1.69
 -- left : -10.05

('red', None, None, None)
 -- forward : -2.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.21
 -- None : -1.30
 -- left : -4.93

('red', 'right', 'right', 'left')
 -- forward : -20.03
 -- right : 0.00
 -- None : 1.82
 -- left : -4.08

('red', 'forward', 'forward', 'forward')
 -- forward : -27.13
 -- right : -5.23
 -- None : 1.94
 -- left : -17.54

('red', 'forward', None, 'forward')
 -- forward : -10.20
 -- right : 1.18
 -- None : 1.91
 -- left : -10.18

('green', 'right', 'right', 'forward')
 -- forward : 1.14
 -- right : 0.00
 -- None : 0.00
 -- left : -4.96

('red', 'forward', None, 'left')
 -- forward : -11.89
 -- right : 0.76
 -- None : 1.97
 -- left : -15.90

('green', 'left', 'forward', 'forward')
 -- forward : 0.84
 -- right : 0.24
 -- None : -1.07
 -- left : -11.39

('green', 'forward', 'forward', 'left')
 -- forward : 1.64
 -- right : 0.18
 -- None : 0.09
 -- left : 0.36

('red', 'left', 'left', 'forward')
 -- forward : -2.26
 -- right : 0.03
 -- None : 2.06
 -- left : -9.93

('green', 'right', None, 'right')
 -- forward : 0.22
 -- right : 1.26
 -- None : -2.12
 -- left : -8.44

('red', 'right', None, 'left')
 -- forward : -17.33
 -- right : 0.85
 -- None : 2.14
 -- left : -9.64

('green', 'left', None, 'forward')
 -- forward : 0.43
 -- right : 0.06
 -- None : -4.62
 -- left : -16.35

('green', 'right', 'left', None)
 -- forward : 0.32
 -- right : 1.53
 -- None : -4.39
 -- left : 0.33

('green', 'left', 'left', 'left')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.61
 -- left : 1.14

('green', 'right', None, 'left')
 -- forward : 0.61
 -- right : 1.46
 -- None : 0.52
 -- left : 0.66

('red', 'left', None, 'left')
 -- forward : -10.25
 -- right : 0.75
 -- None : 1.89
 -- left : -18.08

('red', 'forward', 'left', 'right')
 -- forward : -9.82
 -- right : 0.00
 -- None : 1.97
 -- left : 0.00

('red', 'left', 'left', 'right')
 -- forward : -2.41
 -- right : 0.33
 -- None : 2.05
 -- left : -17.43

('green', 'right', None, 'forward')
 -- forward : 0.84
 -- right : 1.27
 -- None : -4.85
 -- left : -18.77

('green', 'right', 'left', 'right')
 -- forward : 0.50
 -- right : -0.16
 -- None : -1.46
 -- left : 0.00

('green', 'forward', 'left', 'forward')
 -- forward : 1.86
 -- right : 0.22
 -- None : -1.14
 -- left : 0.00

('red', 'right', 'right', None)
 -- forward : -14.10
 -- right : 0.98
 -- None : 1.91
 -- left : -7.79

('red', 'forward', 'right', 'forward')
 -- forward : -4.05
 -- right : 0.34
 -- None : 1.58
 -- left : -2.55

('green', 'left', 'right', None)
 -- forward : 0.49
 -- right : 0.28
 -- None : -4.21
 -- left : 1.17

('green', 'forward', 'right', 'left')
 -- forward : 1.55
 -- right : -0.14
 -- None : 0.21
 -- left : 0.00

('red', 'left', None, None)
 -- forward : -11.33
 -- right : 0.91
 -- None : 1.61
 -- left : -14.68

('red', 'forward', 'forward', 'right')
 -- forward : -9.81
 -- right : -5.09
 -- None : 1.81
 -- left : -17.63

('green', 'forward', 'forward', 'right')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : -11.53

('red', 'forward', 'left', 'forward')
 -- forward : -5.61
 -- right : 1.27
 -- None : 0.00
 -- left : -2.33

('red', 'right', 'left', 'forward')
 -- forward : -4.42
 -- right : 0.00
 -- None : 1.29
 -- left : 0.00

('red', 'right', 'left', 'right')
 -- forward : -5.52
 -- right : 2.09
 -- None : 0.00
 -- left : -9.98

('green', 'right', 'forward', None)
 -- forward : 0.43
 -- right : 1.66
 -- None : -2.19
 -- left : 0.40

('red', 'right', 'forward', 'right')
 -- forward : -9.75
 -- right : -4.76
 -- None : 1.59
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- forward : -15.64
 -- right : 0.75
 -- None : 2.04
 -- left : -13.90

('red', 'left', 'forward', 'left')
 -- forward : -23.34
 -- right : -11.73
 -- None : 1.76
 -- left : -27.36

('green', 'right', 'left', 'left')
 -- forward : 0.47
 -- right : 1.37
 -- None : 0.23
 -- left : 0.56

('red', 'left', 'right', 'left')
 -- forward : -4.66
 -- right : 0.55
 -- None : 2.34
 -- left : -4.48

('red', 'forward', 'forward', 'left')
 -- forward : -17.49
 -- right : 0.00
 -- None : 1.96
 -- left : -9.98

('green', 'forward', None, None)
 -- forward : 1.06
 -- right : 0.58
 -- None : -4.87
 -- left : 0.56

