/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'left', None, 'forward')
 -- forward : -5.16
 -- right : 0.75
 -- None : 2.01
 -- left : -7.29

('red', 'left', 'right', None)
 -- forward : -4.68
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('green', 'forward', None, 'left')
 -- forward : 0.94
 -- right : 0.91
 -- None : 1.18
 -- left : 0.95

('green', 'left', None, 'left')
 -- forward : 0.47
 -- right : 1.34
 -- None : 0.55
 -- left : 0.72

('red', 'left', 'forward', 'right')
 -- forward : -19.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : -19.80

('green', 'right', None, 'left')
 -- forward : 0.92
 -- right : 0.99
 -- None : -0.14
 -- left : 0.65

('green', 'left', None, None)
 -- forward : 1.25
 -- right : 1.34
 -- None : -5.41
 -- left : 1.79

('red', 'right', None, None)
 -- forward : -17.86
 -- right : 1.30
 -- None : 1.58
 -- left : -11.67

('green', 'right', None, 'right')
 -- forward : 0.78
 -- right : 1.51
 -- None : -2.95
 -- left : -10.09

('green', 'right', None, None)
 -- forward : 1.07
 -- right : 2.05
 -- None : -4.42
 -- left : 0.82

('red', 'right', None, 'right')
 -- forward : -9.20
 -- right : 0.00
 -- None : 1.39
 -- left : 0.00

('green', 'left', None, 'right')
 -- forward : 0.55
 -- right : -0.09
 -- None : -4.04
 -- left : 0.00

('red', 'left', 'forward', None)
 -- forward : -37.06
 -- right : -14.96
 -- None : 1.24
 -- left : -35.16

('green', 'forward', 'left', None)
 -- forward : 1.37
 -- right : 1.43
 -- None : -4.57
 -- left : 1.35

('red', 'left', None, 'left')
 -- forward : -10.22
 -- right : 0.10
 -- None : 2.22
 -- left : -17.57

('red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : -4.81

('green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.28
 -- left : 0.00

('red', 'left', 'right', 'forward')
 -- forward : -7.07
 -- right : 0.00
 -- None : 0.00
 -- left : -4.65

('red', 'left', 'left', 'left')
 -- forward : -5.42
 -- right : 0.00
 -- None : 1.45
 -- left : -4.65

('green', 'forward', None, 'right')
 -- forward : 1.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward')
 -- forward : 0.85
 -- right : 0.84
 -- None : -4.23
 -- left : -16.96

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.84
 -- left : 0.00

('green', 'forward', 'right', 'forward')
 -- forward : 0.81
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None)
 -- forward : -10.37
 -- right : 1.46
 -- None : 1.89
 -- left : -11.26

('red', 'left', 'left', 'right')
 -- forward : -6.96
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('green', 'right', None, 'forward')
 -- forward : 0.41
 -- right : 1.13
 -- None : -5.21
 -- left : -17.33

('red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -0.35
 -- None : 0.00
 -- left : -29.51

('green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.18
 -- None : -2.19
 -- left : 0.00

('green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.24

('green', 'forward', 'left', 'forward')
 -- forward : 0.74
 -- right : 0.00
 -- None : -3.49
 -- left : 0.00

('red', 'right', 'right', None)
 -- forward : -15.21
 -- right : 0.76
 -- None : 0.49
 -- left : -19.65

('green', 'left', 'right', None)
 -- forward : 0.17
 -- right : 0.77
 -- None : -2.34
 -- left : 0.00

('green', 'left', 'forward', None)
 -- forward : 0.10
 -- right : 1.13
 -- None : 0.00
 -- left : 1.33

('red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.96
 -- None : 0.69
 -- left : 0.00

('red', 'right', 'forward', None)
 -- forward : -39.16
 -- right : -9.85
 -- None : 0.00
 -- left : -19.99

('green', 'forward', 'right', 'left')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

('green', 'forward', 'left', 'left')
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.30

('red', 'right', 'left', None)
 -- forward : -7.33
 -- right : 0.00
 -- None : 1.53
 -- left : -16.50

('red', 'left', None, None)
 -- forward : -17.51
 -- right : 0.72
 -- None : 2.15
 -- left : -9.82

('green', 'forward', 'right', None)
 -- forward : 0.76
 -- right : 0.91
 -- None : -3.67
 -- left : 0.98

('red', 'forward', None, 'forward')
 -- forward : -8.15
 -- right : 1.36
 -- None : 1.10
 -- left : -5.24

('green', 'right', 'forward', 'forward')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : -10.36

('green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.88

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : -9.65

('red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 1.00
 -- left : 0.00

('green', 'right', 'right', 'forward')
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left')
 -- forward : -17.22
 -- right : 0.52
 -- None : 1.45
 -- left : -4.99

('green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.30
 -- None : -4.92
 -- left : 1.10

('green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.78

('red', 'forward', 'forward', None)
 -- forward : -20.39
 -- right : -19.71
 -- None : 2.05
 -- left : -30.62

('red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.92

('green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.27
 -- left : 0.65

('red', 'left', 'left', 'forward')
 -- forward : -5.19
 -- right : 0.00
 -- None : 0.00
 -- left : -4.70

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : -5.42

('green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : -2.89
 -- left : 0.00

('red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 1.38
 -- left : 0.00

('red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.44
 -- left : -0.31

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : -20.21

('green', 'right', 'right', None)
 -- forward : -0.25
 -- right : 0.54
 -- None : -2.78
 -- left : 0.45

('green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.91
 -- None : -4.04
 -- left : 0.00

('green', 'right', 'forward', None)
 -- forward : 1.32
 -- right : 1.05
 -- None : -3.43
 -- left : 0.80

('red', 'right', None, 'left')
 -- forward : -13.67
 -- right : 2.08
 -- None : 1.93
 -- left : -9.79

('green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.62

('red', 'right', 'left', 'left')
 -- forward : -5.28
 -- right : 0.78
 -- None : 0.66
 -- left : 0.00

('red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.64
 -- left : 0.00

('green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left')
 -- forward : -20.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', None)
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('red', 'right', None, 'forward')
 -- forward : -7.79
 -- right : 1.00
 -- None : 1.09
 -- left : -22.50

('green', 'left', 'left', None)
 -- forward : 0.84
 -- right : 0.26
 -- None : -4.78
 -- left : 0.57

('red', 'left', 'left', None)
 -- forward : -7.42
 -- right : 0.25
 -- None : 1.27
 -- left : -17.11

('red', 'forward', 'left', None)
 -- forward : -21.13
 -- right : 0.73
 -- None : 1.54
 -- left : -9.79

('green', 'right', 'left', None)
 -- forward : 1.23
 -- right : 1.64
 -- None : -4.27
 -- left : 0.60

('green', 'left', 'left', 'left')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.81
 -- left : 1.05

('red', 'left', 'forward', 'forward')
 -- forward : -19.67
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.48
 -- left : 0.36

('red', 'left', 'right', 'left')
 -- forward : -5.26
 -- right : 0.91
 -- None : 0.00
 -- left : -20.43

('red', 'forward', 'forward', 'left')
 -- forward : -20.48
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('green', 'forward', None, None)
 -- forward : 0.85
 -- right : 1.01
 -- None : -4.98
 -- left : 1.77

