/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('green', 'left', None, 'left')
 -- forward : 0.52
 -- right : 0.77
 -- None : 0.35
 -- left : 0.89

('green', 'left', 'left', 'right')
 -- forward : 0.34
 -- right : 0.00
 -- None : -1.35
 -- left : -4.77

('green', 'right', None, None)
 -- forward : 0.98
 -- right : 0.75
 -- None : -4.82
 -- left : 0.43

('red', 'right', None, 'right')
 -- forward : -10.02
 -- right : 1.44
 -- None : 0.29
 -- left : -17.22

('green', 'left', None, 'right')
 -- forward : 0.49
 -- right : 0.06
 -- None : -2.22
 -- left : -8.87

('red', 'left', 'forward', None)
 -- forward : -17.56
 -- right : -13.63
 -- None : 1.60
 -- left : -9.96

('red', 'forward', 'right', None)
 -- forward : -4.52
 -- right : 0.72
 -- None : 1.88
 -- left : -2.65

('green', 'left', 'right', 'forward')
 -- forward : 0.07
 -- right : 0.00
 -- None : -1.16
 -- left : -9.00

('red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.36
 -- left : -10.03

('red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 1.94
 -- left : 0.00

('green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.38
 -- left : 0.00

('red', 'forward', None, None)
 -- forward : -17.61
 -- right : 1.16
 -- None : 1.86
 -- left : -15.80

('green', 'right', 'right', None)
 -- forward : 0.16
 -- right : 0.68
 -- None : -2.62
 -- left : 0.00

('green', 'left', 'forward', None)
 -- forward : 1.30
 -- right : 0.60
 -- None : -2.54
 -- left : 0.63

('green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.16
 -- left : 0.00

('green', 'forward', 'right', None)
 -- forward : 0.87
 -- right : -0.01
 -- None : -1.91
 -- left : 0.00

('green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.57
 -- None : -1.46
 -- left : -4.95

('red', 'right', 'forward', 'forward')
 -- forward : -10.20
 -- right : -5.06
 -- None : 1.29
 -- left : -9.82

('green', 'right', 'left', 'forward')
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : -5.15

('green', 'right', 'forward', 'left')
 -- forward : 1.05
 -- right : 0.62
 -- None : 0.51
 -- left : 0.00

('green', 'forward', None, 'forward')
 -- forward : 1.33
 -- right : 0.38
 -- None : -1.43
 -- left : -13.73

('green', 'left', 'forward', 'right')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'right')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : -4.89

('green', 'forward', 'forward', 'forward')
 -- forward : 1.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'left')
 -- forward : 1.65
 -- right : 0.00
 -- None : 0.44
 -- left : 0.18

('red', 'forward', None, 'right')
 -- forward : -2.31
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'right', None)
 -- forward : -4.15
 -- right : 0.15
 -- None : 1.82
 -- left : -2.72

('green', 'forward', None, 'left')
 -- forward : 1.47
 -- right : 0.62
 -- None : 0.74
 -- left : 0.38

('red', 'forward', 'right', 'right')
 -- forward : -10.22
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'right')
 -- forward : -10.12
 -- right : -5.19
 -- None : 1.89
 -- left : -17.37

('green', 'left', None, None)
 -- forward : 0.58
 -- right : 0.39
 -- None : -4.85
 -- left : 1.18

('red', 'right', None, None)
 -- forward : -7.98
 -- right : 1.26
 -- None : 1.52
 -- left : -16.66

('green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : -1.33
 -- left : 0.00

('red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.94
 -- left : -9.75

('green', 'forward', 'left', None)
 -- forward : 0.65
 -- right : 0.24
 -- None : -3.95
 -- left : 0.79

('red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : -5.05

('green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.33
 -- left : 1.16

('red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', None)
 -- forward : -17.61
 -- right : -4.85
 -- None : 1.69
 -- left : -23.18

('green', 'right', 'forward', 'right')
 -- forward : 0.45
 -- right : 0.44
 -- None : 0.00
 -- left : -5.14

('red', 'right', 'left', None)
 -- forward : -2.75
 -- right : 1.13
 -- None : 0.49
 -- left : -7.24

('red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 1.58
 -- left : -10.33

('green', 'forward', 'forward', None)
 -- forward : 0.88
 -- right : 0.13
 -- None : -4.04
 -- left : 1.27

('red', 'forward', 'forward', None)
 -- forward : -9.99
 -- right : -16.56
 -- None : 1.64
 -- left : 0.00

('red', 'left', None, 'right')
 -- forward : -6.02
 -- right : 0.31
 -- None : 1.40
 -- left : -9.97

('red', 'left', None, 'forward')
 -- forward : -8.75
 -- right : 0.61
 -- None : 1.84
 -- left : -9.01

('green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : -9.80

('green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, 'forward')
 -- forward : -19.64
 -- right : 1.29
 -- None : 1.80
 -- left : -18.38

('green', 'left', 'left', None)
 -- forward : 0.35
 -- right : 0.55
 -- None : -3.49
 -- left : 0.34

('red', 'left', 'left', None)
 -- forward : -8.96
 -- right : 0.35
 -- None : 0.98
 -- left : -10.90

('red', 'forward', 'left', None)
 -- forward : -4.27
 -- right : 0.31
 -- None : 1.90
 -- left : -7.87

('red', 'left', 'forward', 'forward')
 -- forward : -17.57
 -- right : -4.90
 -- None : 2.04
 -- left : -10.21

('green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.28
 -- None : -1.04
 -- left : -5.01

('red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('red', 'forward', 'forward', 'forward')
 -- forward : -17.63
 -- right : -8.58
 -- None : 1.83
 -- left : -10.02

('red', 'forward', None, 'forward')
 -- forward : -4.44
 -- right : 0.11
 -- None : 1.61
 -- left : -6.77

('green', 'right', 'right', 'forward')
 -- forward : 0.03
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left')
 -- forward : -7.89
 -- right : 0.44
 -- None : 1.75
 -- left : -8.99

('green', 'left', 'forward', 'forward')
 -- forward : 1.11
 -- right : 0.00
 -- None : -1.29
 -- left : 0.00

('green', 'forward', 'forward', 'left')
 -- forward : 0.76
 -- right : 0.31
 -- None : 0.22
 -- left : 0.00

('red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : -2.28

('green', 'left', 'left', 'forward')
 -- forward : -0.02
 -- right : 0.70
 -- None : -2.11
 -- left : -9.06

('red', 'right', None, 'left')
 -- forward : -6.68
 -- right : 0.24
 -- None : 1.65
 -- left : -5.58

('green', 'left', None, 'forward')
 -- forward : 0.49
 -- right : 0.62
 -- None : -4.52
 -- left : -11.21

('green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.37
 -- None : -1.17
 -- left : 0.47

('green', 'left', 'left', 'left')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 1.73

('green', 'right', None, 'left')
 -- forward : 0.34
 -- right : 0.98
 -- None : 0.03
 -- left : 0.39

('red', 'left', None, 'left')
 -- forward : -9.23
 -- right : 0.93
 -- None : 1.05
 -- left : -16.32

('red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : 1.27
 -- left : -7.52

('red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.90
 -- left : -17.16

('red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : -4.61

('green', 'right', None, 'forward')
 -- forward : 0.73
 -- right : 1.69
 -- None : -2.92
 -- left : -15.65

('green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', 'forward')
 -- forward : 1.68
 -- right : 0.00
 -- None : -2.21
 -- left : 0.00

('red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.39
 -- None : 1.37
 -- left : -2.64

('red', 'forward', 'right', 'forward')
 -- forward : -2.59
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None)
 -- forward : 0.72
 -- right : 0.36
 -- None : -1.95
 -- left : 0.80

('green', 'forward', 'right', 'left')
 -- forward : 0.41
 -- right : 0.59
 -- None : 0.00
 -- left : 0.46

('red', 'left', None, None)
 -- forward : -10.08
 -- right : 0.61
 -- None : 1.95
 -- left : -15.23

('red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -5.09
 -- None : 0.91
 -- left : -10.21

('green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : -5.16

('red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : 1.60
 -- left : 0.00

('red', 'right', 'left', 'forward')
 -- forward : -9.81
 -- right : 0.00
 -- None : 1.68
 -- left : -2.69

('red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', None)
 -- forward : 0.80
 -- right : 1.27
 -- None : -3.96
 -- left : 0.59

('red', 'right', 'forward', 'right')
 -- forward : -10.07
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -6.60

('red', 'left', 'forward', 'left')
 -- forward : -9.75
 -- right : -5.12
 -- None : 1.90
 -- left : -17.68

('green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('red', 'left', 'left', 'right')
 -- forward : -10.13
 -- right : 0.73
 -- None : 0.00
 -- left : -10.06

('red', 'forward', 'forward', 'left')
 -- forward : -27.27
 -- right : -4.80
 -- None : 1.97
 -- left : -17.20

('green', 'forward', None, None)
 -- forward : 1.55
 -- right : 0.57
 -- None : -5.03
 -- left : 0.66

